<!DOCTYPE html>

<head>
    <title>Document</title>

    <style>
        body {
            font-family: Arial;
            background-color: #d14836;
            line-height: 20px;
        }

        #top {
            color: #ffffff;
            padding: 15px;
            font-size: 30px;
            line-height: 26px;
            margin: 0;
        }


        #menubar {
            width: 190px;
            float: right;
        }

        #main {
            padding: 10px;
            background-color: #ffffff;

        }

        #side {
            background-color: #F6DAD7;
            color: #d14836;
            padding: 10px;
        }

        #bottom {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            color: #ffffff;
        }

        #menu {
            padding: 0;

            float: right;

        }

        .menuitem {
            width: 155px;
            border: 1px solid #d14836;
            border-radius: 40px;
            list-style-type: none;
            margin: 10px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
            background-color: white;
            color: #d14836;
            font-weight: bold;
        }


        a {
            color: #d14836;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div>
        <div id="top">
            <h1> 이성현의 홈페이지</h1>
            <p>Use the menu to select different Stylesheets</p>
        </div>

        <div id="main">
            <div id="menu">
                <li class="menuitem">
                    <a href="/style1.html"> Stylesheet 1</a>
                <li class="menuitem">
                    <a href="/style2.html"> Stylesheet 2</a>
                </li>
                <li class="menuitem">
                    <a href="/nostyle.html"> nostyle</a>
                </li>
            </div>

            <h1>Same Page Different Stylesheets</h1>
            <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can
                change
                the layout of this page by selecting different stylesheets in the menu, or by selecting one of the
                following
                links:</p>
            <h2>No Styles</h2>
            <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
                looks like with no stylesheet:</p>
        </div>

        <div id="side">
            <h3>Side-Bar</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet
                dolore magna aliquam erat volutpat.</p>
        </div>

        <div id="bottom">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit
            lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
            velit
            esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
            dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </div>


    </div>

</body>