<!DOCTYPE html>

<head>
  <title>Document</title>

  <style>
    #top,
    #side,
    #bottom,
    .menuitem {
      border-radius: 4px;
      margin: 4px;
    }

    #top {
      background-color: #04AA6D;
      color: white;
      padding: 15px;
    }

    #menu {
      padding: 0;
      position: relative;
      overflow: auto;
      padding: 10px;
      width: 180px;
      height: 300px;
      float: left;
    }

    #side {
      background-color: #32a4e7;
      color: white;
      padding: 10px;
      width: 180px;
      height: 300px;
      float: right;
    }

    #bottom {
      margin-top: 100px;
      border: 1px solid #d4d4d4;
      background-color: #f1f1f1;
      text-align: center;
      padding: 10px;
      font-size: 70%;
      line-height: 14px;
    }

    #menulist {
      padding: 0;
      position: relative;
      overflow: auto;
    }

    .menuitem {
      width: 165px;
      float: left;
      background-color: #bdbbbb;
      list-style-type: none;
      margin: 4px;
      padding: 2px;
      text-align: center;
      cursor: pointer;
    }
    a {
    color: black;
    text-decoration: none;
    }
  </style>
</head>

<body>

  <div>
    <div id="top">
      <h1> 이성현의 홈페이지</h1>
      <p>Use the menu to select different Stylesheets</p>
    </div>

    <div id="menu">
      <li class="menuitem"> 
        <a href="/style1.html"> Stylesheet 1</a> 
      <li class="menuitem">
        <a href="/style2.html"> Stylesheet 2</a> 
      </li>
      <li class="menuitem">
        <a href="/nostyle.html"> nostyle</a> 
       </li>
    </div>

    <div id="side">
      <h3>Side-Bar</h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat.</p>
    </div>


    <div>
      <h1>Same Page Different Stylesheets</h1>
      <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change
        the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following
        links:</p>
      <h2>No Styles</h2>
      <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
        looks like with no stylesheet:</p>
    </div>

    <div id="bottom">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
      dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
      lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
      esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
      dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </div>


  </div>

</body>